proto/gopython/gopython.proto

syntax = "proto3";

package gopython;

// export PATH="$PATH:$(go env GOPATH)/bin"
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/gopython/gopython.proto
// python3 -m grpc_tools.protoc -I./proto/gopython --python_out=./python --grpc_python_out=./python --proto_path=./proto/gopython ./proto/gopython/gopython.proto

option go_package = "cs425mp3/proto/gopython";

service GoPython {
    rpc InitializeModel(InitializeRequest) returns (InitializeResponse){}
    rpc ModelInference(InferenceRequest) returns (InferenceResponse){}
    rpc RemoveModel(RemoveRequest) returns (RemoveResponse){}
}

message InitializeRequest {
    int32 batch_size = 1;
    string model_type = 2;
    int32 job_id = 3;
    string model_name = 4;
}

message InitializeResponse {
    string status = 1;
}

message InferenceRequest {
    int32 job_id = 1;
    int32 batch_id = 2;
    int32 inference_size = 3;
    string inference_data_folder = 4;
}

message InferenceResponse {
    string status = 1;
    bytes inference_result = 2;
}

message RemoveRequest {
    int32 job_id = 1;
}

message RemoveResponse {
    string status = 1;
}